<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109239759-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109239759-1');
  </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Code Kihei Charter Beta</title>
<link rel="stylesheet" href="charterbot.css">
<script src="js/jquery.min.js"></script>
<script src="js/homepagecontents.js"></script>
<style>
body, html {
    height: 100%;
    margin:0;
}

.parallax {
    /* The image used */
    background:no-repeat center center fixed;
    background-color: rgba(255,255,255,0.2);
    background-blend-mode:lighten;
    /* Full height */
    position:relative;
margin:0;
    /* Create the parallax scrolling effect */
    -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
#parallax1{
background-image:url('images/background.png');
height: 100%;
}
#parallax2{
background-image:url('images/nalukai.png');
height:500px;
}
#parallax3{
background-image:url('images/stars.png');
height:400px;
}
@media only screen and (max-device-width: 1000px) {
    .parallax {
        background-attachment: scroll;
    }
    .initialcats{
      width:90%;
    }
}
</style>
</head>
<body>

<div id="parallax1"class="parallax"><br><center><h2>Code Kihei Charter</h2>
<h1>Aloha, <a id="kcslink" href="http://kiheicharter.org/" style="text-decoration:none" target="blank" title="Charterbots Rule!">Charter-Bot!</a></h1>
  <div class=container>
<p><b>What brings you here, friend?</b></p>
  <a title="Learn How To Code"><button id="learn" class="cats initialcats"><span>The pursuit of knowledge</span></button></a>
<br>
  <a title="About The Club, The Project Itself, And Why This Is Important."><button class="cats initialcats"><span>Inquiry about CodeKCS</span></button></a>
<br>
  <a title="Take Me To The KCS Code Zine Subpages"><button class="cats initialcats"><span>The KCS Code Zine</span></button></a>

</div>
</center></div>

<div id="homepageoptions1" style="height:300px;background-color:#25223d;font-size:36px">
  <br>
<center>
<p>  What would you like to know about <span id="whattolearn"></span>?</p>
<a title="Why Code?"><button class="cats" id="learnWhyCode"><span>Why learn to code</span></button></a>
  <a title="Computers"><button class="cats" id="learnComputers"><span>How computers use it</span></button></a>
  <a title="Projects"><button class="cats" id="learnProjects"><span>How to make things</span></button></a>
  </center>
</div>
<div id="parallax2" class="parallax">

</div>
<div id="homepageoptions2" style="height:1000px;background-color:red;font-size:36px">
Hell
</div>
<div id="parallax3" class="parallax"></div>
</body>
</html>
