<!DOCTYPE html>
<html>
<head>
  <title>Issue 01 | KCS Code Zine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel= "shortcut icon" href="../../favicon.png">
 <style>
     body{
         background-color: black;
           font-size: 1vw;
         color:white;
         font-family: 'Megrim', cursive;
     }
     h1{
         font-size:2.5em;
     }
          #issue01{
     height:50em;
         position:relative;
     }
     #back{
   color:white;
     font-size:3em;
     margin:0.5em;
     font-family: 'Amatic SC', cursive;
         text-decoration:none;
     }
     #back:hover{
           color:#a6f441;}
@media only screen and (max-width: 770px) {
     #issue01{
     height:100em;
         position:relative;
     }
   h1{font-size:5em;}
    #back{font-size:8em;}
     }
     
    </style>
</head>
<body>
    <a id="back" href="http://codekcs.me/zine/">&#8592;</a>
    <center>
<h1>KCS Code Zine Issue 01</h1>
<iframe id="issue01" style="width:100%" src="//e.issuu.com/embed.html#34233579/63762773" frameborder="0" allowfullscreen></iframe>
    </center>
</body>
</html>
