<!DOCTYPE html>
<html>
<head>
  <title>KCS Code Zine</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Megrim|Satisfy|Special+Elite" rel="stylesheet">
 <style>
     body{
     background-image:url(img/background.jpg);
     background: center cover no-repeat;
     background-size: 100%;
     font-size:2em;
     color: white;
     font-weight: normal;
     }
     h1{
     font-family: 'Megrim', cursive;
     }
     h2{
     font-family: 'Satisfy', cursive;
         color: #7fead3;
         margin-top:-0.5em;
     }
       #name{
     font-family: 'Satisfy', cursive;
           width:25%;
           color:white;
           background-color:black;
           padding:0.25em;
              border: solid thin #7fead3;
     }
     #container{
     background-color:rgba(0,0,0,0.5);
     width:60%;
     padding:0.25em;
         top:15%;
         bottom:15%;
         left:20%;
         right:20%;
         position:absolute;
     }
     .button{
         color:white;
         background-color:black;
         font-family: 'Amatic SC', cursive;
         padding:0.25em;
         text-decoration:none;
         font-size:1.5em;
     }
     .button:hover{
     cursor:pointer;
     background-color:#7fead3;
     color:black;
     }
     #backHome{
     color:white;
         font-size:0.5em;
         font-family: 'Special Elite', cursive;
     }
     #backHome:hover{
     color:#7fead3;
     }
    </style>
</head>
<body>
    <center>
        <p id="name">KCS Code Zine</p>
     <div id="container">
        <div id="headercontainer"><h1>KCS Code Zine Issue 01</h1>
            <h2>Available Now!</h2></div>
         <a class="button" href="issue01/index.html">Read the Zine</a>
         <p><a id="backHome" href="http://codekcs.me/">Back Home</a></p>
        </div>


    </center>
</body>
</html>
